<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common\CSeq\DoubleMapTest.fs" />
    <Compile Include="Common\CSeq\RightTest.fs" />
    <Compile Include="Common\CSeq\Where2.fs" />
    <Compile Include="Common\CSeq\UnzipTest.fs" />
    <Compile Include="Common\CSeq\FoldWhileTest.fs" />
    <Compile Include="Common\CSeq\InfiniteListTest.fs" />
    <Compile Include="Common\COption\MapTest.fs" />
    <Compile Include="Common\COption\ValueOrDefaultTest.fs" />
    <Compile Include="Day21Test.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>nunit.framework</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>